<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/defLayout" android:background="@drawable/shape_background_grey" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.scalado.csps.PanoramaViewer.MyGLSurfaceView android:orientation="horizontal" android:id="@id/defglview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/modeSwitchBtn" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:src="@drawable/button_flat_view" android:scaleType="center" android:layout_alignParentTop="true" android:layout_centerInParent="true" />
    <RelativeLayout android:layout_gravity="center" android:id="@id/ProgressSpinnerView" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/ProgressSpinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/progress_wait_spinner" android:layout_centerInParent="true" />
        <TextView android:id="@id/ProgressSpinnerText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/loading" android:layout_below="@id/ProgressSpinner" android:layout_centerHorizontal="true" style="@style/ProgressTextStyle" />
    </RelativeLayout>
</RelativeLayout>
