<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/pano_review_layout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@id/pano_review_control" android:layout_width="fill_parent" android:layout_alignParentBottom="true" style="@style/PanoViewHorizontalBar">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/pano_review_cancel_button" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/pano_review_button_height" android:minWidth="@dimen/pano_review_button_width" android:text="@string/review_cancel" android:onClick="onCancelButtonClicked" />
    </LinearLayout>
    <ImageView android:id="@id/pano_reviewarea" android:layout_width="fill_parent" android:layout_height="@dimen/pano_mosaic_surface_height" android:scaleType="fitCenter" />
    <RelativeLayout style="@style/PanoViewHorizontalBar">
        <TextView android:textSize="@dimen/pano_review_saving_indication_size" android:id="@id/pano_review_saving_indication" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="@string/pano_review_saving_indication_str" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <com.android.hwcamera.panorama.PanoProgressBar android:id="@id/pano_saving_progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_pan_progression" android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>
