<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/control_bar" android:layout_width="90.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:background="@drawable/bg_camera_pattern" android:focusable="false" android:clickable="false" android:layout_width="60.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true" />
    <com.android.hwcamera.RotateImageView android:id="@id/camera_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/btn_ic_mode_switch_camera" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <com.android.hwcamera.ShutterButton android:gravity="center" android:id="@id/shutter_button" android:background="@drawable/btn_shutter" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_ic_camera_shutter" android:scaleType="center" android:layout_centerInParent="true" />
    <com.android.hwcamera.RotateImageView android:id="@id/review_thumbnail" android:background="@drawable/border_last_picture" android:padding="1.0dip" android:focusable="false" android:clickable="true" android:layout_width="43.0dip" android:layout_height="43.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:onClick="onThumbnailClicked" />
</RelativeLayout>
