From 2f5b5bef049effb0f5f3e7d3e5e38cef18eb7402 Mon Sep 17 00:00:00 2001
From: yumingyang <yumingyang@xiaomi.com>
Date: Thu, 19 Jul 2012 19:23:09 +0800
Subject: [PATCH] modify updater

---
 .../smali/com/android/updater/BaseFragment$1.smali |    6 +-
 .../com/android/updater/BaseFragment$2$1.smali     |    6 +-
 .../com/android/updater/BaseFragment$2$2.smali     |   16 +-
 .../com/android/updater/BaseFragment$2$3.smali     |    6 +-
 .../smali/com/android/updater/BaseFragment$2.smali |  302 +++++++++++++-------
 .../smali/com/android/updater/BaseFragment$3.smali |    6 +-
 .../updater/BaseFragment$MD5CheckerTask.smali      |   72 +++---
 .../smali/com/android/updater/BaseFragment.smali   |  220 +++++++-------
 8 files changed, 359 insertions(+), 275 deletions(-)

--- a/Updater/smali/com/android/updater/BaseFragment$2.smali
+++ b/Updater/smali/com/android/updater/BaseFragment$2.smali
@@ -37,203 +37,281 @@
 
 # virtual methods
 .method public onClick(Landroid/view/View;)V
-    .locals 6
+    .locals 7
     .parameter "v"
 
     .prologue
-    iget-object v2, p0, Lcom/android/updater/BaseFragment$2;->this$0:Lcom/android/updater/BaseFragment;
+    const/4 v5, 0x0
 
-    iget-object v2, v2, Lcom/android/updater/BaseFragment;->mThisInfo:Lcom/android/updater/customTypes/UpdateInfo;
+    iget-object v3, p0, Lcom/android/updater/BaseFragment$2;->this$0:Lcom/android/updater/BaseFragment;
 
-    if-eqz v2, :cond_1
+    iget-object v3, v3, Lcom/android/updater/BaseFragment;->mThisInfo:Lcom/android/updater/customTypes/UpdateInfo;
 
-    iget-object v2, p0, Lcom/android/updater/BaseFragment$2;->this$0:Lcom/android/updater/BaseFragment;
+    if-eqz v3, :cond_1
 
-    invoke-virtual {v2}, Lcom/android/updater/BaseFragment;->needDownload()Z
+    iget-object v3, p0, Lcom/android/updater/BaseFragment$2;->this$0:Lcom/android/updater/BaseFragment;
 
-    move-result v2
+    invoke-virtual {v3}, Lcom/android/updater/BaseFragment;->needDownload()Z
 
-    if-eqz v2, :cond_1
+    move-result v3
+
+    if-eqz v3, :cond_1
 
     :cond_0
     :goto_0
     return-void
 
     :cond_1
-    sget-boolean v2, Lcom/android/updater/BaseFragment;->MANUALLY_APPLY_UPDATE:Z
+    sget-boolean v3, Lcom/android/updater/BaseFragment;->MANUALLY_APPLY_UPDATE:Z
 
-    if-eqz v2, :cond_2
+    if-eqz v3, :cond_2
 
-    iget-object v2, p0, Lcom/android/updater/BaseFragment$2;->this$0:Lcom/android/updater/BaseFragment;
+    iget-object v3, p0, Lcom/android/updater/BaseFragment$2;->this$0:Lcom/android/updater/BaseFragment;
 
-    invoke-virtual {v2}, Lcom/android/updater/BaseFragment;->rebootRecovery()V
+    invoke-virtual {v3}, Lcom/android/updater/BaseFragment;->rebootRecovery()V
 
     goto :goto_0
 
     :cond_2
-    const/4 v0, 0x0
+    const/4 v1, 0x0
 
-    .local v0, file:Ljava/io/File;
-    iget-object v2, p0, Lcom/android/updater/BaseFragment$2;->this$0:Lcom/android/updater/BaseFragment;
+    .local v1, file:Ljava/io/File;
+    iget-object v3, p0, Lcom/android/updater/BaseFragment$2;->this$0:Lcom/android/updater/BaseFragment;
 
-    iget-object v2, v2, Lcom/android/updater/BaseFragment;->mUpdateFile:Landroid/net/Uri;
+    iget-object v3, v3, Lcom/android/updater/BaseFragment;->mUpdateFile:Landroid/net/Uri;
 
-    if-eqz v2, :cond_3
+    if-eqz v3, :cond_3
 
-    new-instance v0, Ljava/io/File;
+    new-instance v1, Ljava/io/File;
 
-    .end local v0           #file:Ljava/io/File;
-    iget-object v2, p0, Lcom/android/updater/BaseFragment$2;->this$0:Lcom/android/updater/BaseFragment;
+    .end local v1           #file:Ljava/io/File;
+    iget-object v3, p0, Lcom/android/updater/BaseFragment$2;->this$0:Lcom/android/updater/BaseFragment;
 
-    iget-object v2, v2, Lcom/android/updater/BaseFragment;->mUpdateFile:Landroid/net/Uri;
+    iget-object v3, v3, Lcom/android/updater/BaseFragment;->mUpdateFile:Landroid/net/Uri;
 
-    invoke-virtual {v2}, Landroid/net/Uri;->getPath()Ljava/lang/String;
+    invoke-virtual {v3}, Landroid/net/Uri;->getPath()Ljava/lang/String;
 
-    move-result-object v2
+    move-result-object v3
 
-    invoke-direct {v0, v2}, Ljava/io/File;-><init>(Ljava/lang/String;)V
+    invoke-direct {v1, v3}, Ljava/io/File;-><init>(Ljava/lang/String;)V
 
-    .restart local v0       #file:Ljava/io/File;
+    .restart local v1       #file:Ljava/io/File;
     :cond_3
+    iget-object v3, p0, Lcom/android/updater/BaseFragment$2;->this$0:Lcom/android/updater/BaseFragment;
+
+    iget-object v3, v3, Lcom/android/updater/BaseFragment;->mUpdateFile:Landroid/net/Uri;
+
+    invoke-virtual {v3}, Landroid/net/Uri;->getPath()Ljava/lang/String;
+
+    move-result-object v3
+
+    const-string v4, "/mnt/sdcard"
+
+    invoke-virtual {v3, v4}, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
+
+    move-result v3
+
+    if-eqz v3, :cond_5
+
+    const-string v3, "ymy"
+
+    invoke-static {}, Ljava/util/Locale;->getDefault()Ljava/util/Locale;
+
+    move-result-object v4
+
+    invoke-virtual {v4}, Ljava/util/Locale;->getLanguage()Ljava/lang/String;
+
+    move-result-object v4
+
+    invoke-static {v3, v4}, Landroid/util/Log;->i(Ljava/lang/String;Ljava/lang/String;)I
+
+    invoke-static {}, Ljava/util/Locale;->getDefault()Ljava/util/Locale;
+
+    move-result-object v3
+
+    invoke-virtual {v3}, Ljava/util/Locale;->getLanguage()Ljava/lang/String;
+
+    move-result-object v0
+
+    .local v0, defaultLanguage:Ljava/lang/String;
     if-eqz v0, :cond_4
 
-    invoke-virtual {v0}, Ljava/io/File;->exists()Z
+    const-string v3, "zh"
 
-    move-result v2
+    invoke-virtual {v0, v3}, Ljava/lang/String;->contains(Ljava/lang/CharSequence;)Z
 
-    if-eqz v2, :cond_4
+    move-result v3
 
-    invoke-virtual {v0}, Ljava/io/File;->canRead()Z
+    if-eqz v3, :cond_4
 
-    move-result v2
+    iget-object v3, p0, Lcom/android/updater/BaseFragment$2;->this$0:Lcom/android/updater/BaseFragment;
 
-    if-nez v2, :cond_5
+    iget-object v3, v3, Lcom/android/updater/BaseFragment;->mActivity:Landroid/app/Activity;
 
-    :cond_4
-    iget-object v2, p0, Lcom/android/updater/BaseFragment$2;->this$0:Lcom/android/updater/BaseFragment;
+    const-string v4, "\u8bf7\u4ece/mnt/ext_sdcard\u9009\u62e9\u5347\u7ea7\u6587\u4ef6"
 
-    iget-object v2, v2, Lcom/android/updater/BaseFragment;->mActivity:Landroid/app/Activity;
+    invoke-static {v3, v4, v5}, Landroid/widget/Toast;->makeText(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;
 
-    const v3, 0x7f06002b
+    move-result-object v3
 
-    const/4 v4, 0x0
+    invoke-virtual {v3}, Landroid/widget/Toast;->show()V
 
-    invoke-static {v2, v3, v4}, Landroid/widget/Toast;->makeText(Landroid/content/Context;II)Landroid/widget/Toast;
+    goto :goto_0
+
+    :cond_4
+    iget-object v3, p0, Lcom/android/updater/BaseFragment$2;->this$0:Lcom/android/updater/BaseFragment;
+
+    iget-object v3, v3, Lcom/android/updater/BaseFragment;->mActivity:Landroid/app/Activity;
 
-    move-result-object v2
+    const-string v4, "please select update file from /mnt/ext_sdcard"
+
+    invoke-static {v3, v4, v5}, Landroid/widget/Toast;->makeText(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;
+
+    move-result-object v3
 
-    invoke-virtual {v2}, Landroid/widget/Toast;->show()V
+    invoke-virtual {v3}, Landroid/widget/Toast;->show()V
 
     goto :goto_0
 
+    .end local v0           #defaultLanguage:Ljava/lang/String;
     :cond_5
-    iget-object v2, p0, Lcom/android/updater/BaseFragment$2;->this$0:Lcom/android/updater/BaseFragment;
+    if-eqz v1, :cond_6
+
+    invoke-virtual {v1}, Ljava/io/File;->exists()Z
+
+    move-result v3
+
+    if-eqz v3, :cond_6
+
+    invoke-virtual {v1}, Ljava/io/File;->canRead()Z
+
+    move-result v3
+
+    if-nez v3, :cond_7
+
+    :cond_6
+    iget-object v3, p0, Lcom/android/updater/BaseFragment$2;->this$0:Lcom/android/updater/BaseFragment;
+
+    iget-object v3, v3, Lcom/android/updater/BaseFragment;->mActivity:Landroid/app/Activity;
+
+    const v4, 0x7f06002b
+
+    invoke-static {v3, v4, v5}, Landroid/widget/Toast;->makeText(Landroid/content/Context;II)Landroid/widget/Toast;
+
+    move-result-object v3
+
+    invoke-virtual {v3}, Landroid/widget/Toast;->show()V
+
+    goto/16 :goto_0
+
+    :cond_7
+    iget-object v3, p0, Lcom/android/updater/BaseFragment$2;->this$0:Lcom/android/updater/BaseFragment;
 
     #getter for: Lcom/android/updater/BaseFragment;->mBackupAlertDialog:Landroid/app/AlertDialog;
-    invoke-static {v2}, Lcom/android/updater/BaseFragment;->access$000(Lcom/android/updater/BaseFragment;)Landroid/app/AlertDialog;
+    invoke-static {v3}, Lcom/android/updater/BaseFragment;->access$000(Lcom/android/updater/BaseFragment;)Landroid/app/AlertDialog;
 
-    move-result-object v2
+    move-result-object v3
 
-    if-eqz v2, :cond_6
+    if-eqz v3, :cond_8
 
-    iget-object v2, p0, Lcom/android/updater/BaseFragment$2;->this$0:Lcom/android/updater/BaseFragment;
+    iget-object v3, p0, Lcom/android/updater/BaseFragment$2;->this$0:Lcom/android/updater/BaseFragment;
 
     #getter for: Lcom/android/updater/BaseFragment;->mBackupAlertDialog:Landroid/app/AlertDialog;
-    invoke-static {v2}, Lcom/android/updater/BaseFragment;->access$000(Lcom/android/updater/BaseFragment;)Landroid/app/AlertDialog;
+    invoke-static {v3}, Lcom/android/updater/BaseFragment;->access$000(Lcom/android/updater/BaseFragment;)Landroid/app/AlertDialog;
 
-    move-result-object v2
+    move-result-object v3
 
-    invoke-virtual {v2}, Landroid/app/AlertDialog;->isShowing()Z
+    invoke-virtual {v3}, Landroid/app/AlertDialog;->isShowing()Z
 
-    move-result v2
+    move-result v3
 
-    if-nez v2, :cond_0
+    if-nez v3, :cond_0
 
-    :cond_6
-    const v1, 0x7f060030
+    :cond_8
+    const v2, 0x7f060030
 
-    .local v1, upadteTextId:I
-    sget-boolean v2, Lmiui/os/Build;->IS_MIONE:Z
+    .local v2, upadteTextId:I
+    sget-boolean v3, Lmiui/os/Build;->IS_MIONE:Z
 
-    if-eqz v2, :cond_7
+    if-eqz v3, :cond_9
 
-    const v1, 0x7f060008
+    const v2, 0x7f060008
 
-    :cond_7
-    iget-object v2, p0, Lcom/android/updater/BaseFragment$2;->this$0:Lcom/android/updater/BaseFragment;
+    :cond_9
+    iget-object v3, p0, Lcom/android/updater/BaseFragment$2;->this$0:Lcom/android/updater/BaseFragment;
 
-    new-instance v3, Landroid/app/AlertDialog$Builder;
+    new-instance v4, Landroid/app/AlertDialog$Builder;
 
-    iget-object v4, p0, Lcom/android/updater/BaseFragment$2;->this$0:Lcom/android/updater/BaseFragment;
+    iget-object v5, p0, Lcom/android/updater/BaseFragment$2;->this$0:Lcom/android/updater/BaseFragment;
 
-    iget-object v4, v4, Lcom/android/updater/BaseFragment;->mActivity:Landroid/app/Activity;
+    iget-object v5, v5, Lcom/android/updater/BaseFragment;->mActivity:Landroid/app/Activity;
 
-    invoke-direct {v3, v4}, Landroid/app/AlertDialog$Builder;-><init>(Landroid/content/Context;)V
+    invoke-direct {v4, v5}, Landroid/app/AlertDialog$Builder;-><init>(Landroid/content/Context;)V
 
-    const v4, 0x7f06002f
+    const v5, 0x7f06002f
 
-    invoke-virtual {v3, v4}, Landroid/app/AlertDialog$Builder;->setTitle(I)Landroid/app/AlertDialog$Builder;
+    invoke-virtual {v4, v5}, Landroid/app/AlertDialog$Builder;->setTitle(I)Landroid/app/AlertDialog$Builder;
 
-    move-result-object v3
+    move-result-object v4
 
-    const v4, 0x7f060032
+    const v5, 0x7f060032
 
-    invoke-virtual {v3, v4}, Landroid/app/AlertDialog$Builder;->setMessage(I)Landroid/app/AlertDialog$Builder;
+    invoke-virtual {v4, v5}, Landroid/app/AlertDialog$Builder;->setMessage(I)Landroid/app/AlertDialog$Builder;
 
-    move-result-object v3
+    move-result-object v4
 
-    const v4, 0x1010355
+    const v5, 0x1010355
 
-    invoke-virtual {v3, v4}, Landroid/app/AlertDialog$Builder;->setIconAttribute(I)Landroid/app/AlertDialog$Builder;
+    invoke-virtual {v4, v5}, Landroid/app/AlertDialog$Builder;->setIconAttribute(I)Landroid/app/AlertDialog$Builder;
 
-    move-result-object v3
+    move-result-object v4
 
-    const v4, 0x7f060031
+    const v5, 0x7f060031
 
-    new-instance v5, Lcom/android/updater/BaseFragment$2$2;
+    new-instance v6, Lcom/android/updater/BaseFragment$2$2;
 
-    invoke-direct {v5, p0}, Lcom/android/updater/BaseFragment$2$2;-><init>(Lcom/android/updater/BaseFragment$2;)V
+    invoke-direct {v6, p0}, Lcom/android/updater/BaseFragment$2$2;-><init>(Lcom/android/updater/BaseFragment$2;)V
 
-    invoke-virtual {v3, v4, v5}, Landroid/app/AlertDialog$Builder;->setNegativeButton(ILandroid/content/DialogInterface$OnClickListener;)Landroid/app/AlertDialog$Builder;
+    invoke-virtual {v4, v5, v6}, Landroid/app/AlertDialog$Builder;->setNegativeButton(ILandroid/content/DialogInterface$OnClickListener;)Landroid/app/AlertDialog$Builder;
 
-    move-result-object v3
+    move-result-object v4
 
-    new-instance v4, Lcom/android/updater/BaseFragment$2$1;
+    new-instance v5, Lcom/android/updater/BaseFragment$2$1;
 
-    invoke-direct {v4, p0}, Lcom/android/updater/BaseFragment$2$1;-><init>(Lcom/android/updater/BaseFragment$2;)V
+    invoke-direct {v5, p0}, Lcom/android/updater/BaseFragment$2$1;-><init>(Lcom/android/updater/BaseFragment$2;)V
 
-    invoke-virtual {v3, v1, v4}, Landroid/app/AlertDialog$Builder;->setNeutralButton(ILandroid/content/DialogInterface$OnClickListener;)Landroid/app/AlertDialog$Builder;
+    invoke-virtual {v4, v2, v5}, Landroid/app/AlertDialog$Builder;->setNeutralButton(ILandroid/content/DialogInterface$OnClickListener;)Landroid/app/AlertDialog$Builder;
 
-    move-result-object v3
+    move-result-object v4
 
-    invoke-virtual {v3}, Landroid/app/AlertDialog$Builder;->create()Landroid/app/AlertDialog;
+    invoke-virtual {v4}, Landroid/app/AlertDialog$Builder;->create()Landroid/app/AlertDialog;
 
-    move-result-object v3
+    move-result-object v4
 
     #setter for: Lcom/android/updater/BaseFragment;->mBackupAlertDialog:Landroid/app/AlertDialog;
-    invoke-static {v2, v3}, Lcom/android/updater/BaseFragment;->access$002(Lcom/android/updater/BaseFragment;Landroid/app/AlertDialog;)Landroid/app/AlertDialog;
+    invoke-static {v3, v4}, Lcom/android/updater/BaseFragment;->access$002(Lcom/android/updater/BaseFragment;Landroid/app/AlertDialog;)Landroid/app/AlertDialog;
 
-    iget-object v2, p0, Lcom/android/updater/BaseFragment$2;->this$0:Lcom/android/updater/BaseFragment;
+    iget-object v3, p0, Lcom/android/updater/BaseFragment$2;->this$0:Lcom/android/updater/BaseFragment;
 
     #getter for: Lcom/android/updater/BaseFragment;->mBackupAlertDialog:Landroid/app/AlertDialog;
-    invoke-static {v2}, Lcom/android/updater/BaseFragment;->access$000(Lcom/android/updater/BaseFragment;)Landroid/app/AlertDialog;
+    invoke-static {v3}, Lcom/android/updater/BaseFragment;->access$000(Lcom/android/updater/BaseFragment;)Landroid/app/AlertDialog;
 
-    move-result-object v2
+    move-result-object v3
 
-    new-instance v3, Lcom/android/updater/BaseFragment$2$3;
+    new-instance v4, Lcom/android/updater/BaseFragment$2$3;
 
-    invoke-direct {v3, p0}, Lcom/android/updater/BaseFragment$2$3;-><init>(Lcom/android/updater/BaseFragment$2;)V
+    invoke-direct {v4, p0}, Lcom/android/updater/BaseFragment$2$3;-><init>(Lcom/android/updater/BaseFragment$2;)V
 
-    invoke-virtual {v2, v3}, Landroid/app/AlertDialog;->setOnDismissListener(Landroid/content/DialogInterface$OnDismissListener;)V
+    invoke-virtual {v3, v4}, Landroid/app/AlertDialog;->setOnDismissListener(Landroid/content/DialogInterface$OnDismissListener;)V
 
-    iget-object v2, p0, Lcom/android/updater/BaseFragment$2;->this$0:Lcom/android/updater/BaseFragment;
+    iget-object v3, p0, Lcom/android/updater/BaseFragment$2;->this$0:Lcom/android/updater/BaseFragment;
 
     #getter for: Lcom/android/updater/BaseFragment;->mBackupAlertDialog:Landroid/app/AlertDialog;
-    invoke-static {v2}, Lcom/android/updater/BaseFragment;->access$000(Lcom/android/updater/BaseFragment;)Landroid/app/AlertDialog;
+    invoke-static {v3}, Lcom/android/updater/BaseFragment;->access$000(Lcom/android/updater/BaseFragment;)Landroid/app/AlertDialog;
 
-    move-result-object v2
+    move-result-object v3
 
-    invoke-virtual {v2}, Landroid/app/AlertDialog;->show()V
+    invoke-virtual {v3}, Landroid/app/AlertDialog;->show()V
 
     goto/16 :goto_0
 .end method
-- 
1.7.1

