# begin build properties
# autogenerated by buildinfo.sh
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.3
ro.build.date=Mon Jul 30 16:09:55 CST 2012
ro.build.date.utc=1343635795
ro.build.type=user
ro.build.user=y84001843
ro.build.host=sapp9-android-server2
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.wifi.channels=
ro.board.platform=omap4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=viva
# Do not try to parse ro.build.description or .fingerprint
ro.build.characteristics=default
# end build properties

# begin of volatile config

##############################################################
#
#modify history             author      date                    reason  
#DTS2011120602683           d00185874   2011/12/06              add audio modem interface
#DTS2011120105354           z00192837   20111220                merge the funtion of FM on ICS
#DTS2011102003963           l00186420   20111020               defined the function of press key on MMITest
#DTS2011121904887           c00204148   2011/12/19             modify the USE_FLASHLESS instead of system-prop way
#DTS2012021603135              h58695   2012/02/16             add switch main storage location function
#DTS2012022802590          w000193878   2012/03/07             add internal sd card flag
##############################################################

wifi.interface=wlan0
com.ti.omap_enhancement=true
#DTS2011120602683 d00185873 2011/12/06 Start
audioril.lib=libhuawei-audio-ril.so
#DTS2011120602683 d00185873 2011/12/06 End
#/*<DTS2011120105354 z00192837 20111220 begin*/
ro.config.fm_type=libbcmfm_if
#/*DTS2011120105354 z00192837 20111220 end>*/
#DTS2011102003963 l00186420 20111020 begin
ro.config.KeyPassToUser=true
#DTS2011102003963 l00186420 20111020 end
# <DTS2011112304441 k00159607 20111124 sync BU5D00953 begin
# Whether use the way of resource customize
# <DTS2012032005482 huhao 20120320  begin
ro.config.hw_isCustomize=true
# The Customize Type we need
ro.config.hw_customizeType=1
# DTS2012032005482 huhao 20120320 end>
# DTS2011112304441 k00159607 20111124 sync BU5D00953 end>
#DTS2011120606556 f00189446 20111206 begin
# ro.config.hw_addsettingsdbex is added for DTS2010081400204 by h00152727&x00165767
ro.config.hw_addsettingsdbex=1
# ro.config.hw_menu_unlockscreen is added for DTS2011030204519 by s00159653 
ro.config.hw_menu_unlockscreen=false
#DTS2011120606556 f00189446 20111206 end
#DTS2011120503999 liuhao 20111205 begin
ro.config.incall_notify_mms=true
#DTS2011120503999 liuhao 20111205 end
# DTS2011032202087 g00194542 20111212 begin
# Enable closing the Gsensor when Activity needn't
ro.config.hw_GSensorOptimize=true
# DTS2011032202087 g00194542 20111212 end
# <DTS2012021507323 taoning 20111103 Begin
# <DTS2011110200257 taoning 20111103 Begin
ro.config.hw_vcardBase64=true
# DTS2011110200257 taoning 20111103 End>
# DTS2012021507323 taoning 20111103 End>
#DTS2010101603090 jinsu 20101020 begin! synchronization BU6D00416 yuanzhiquan , for taiwan
ro.config.endstksession=true
#DTS2010101603090 jinsu 20101020 end! synchronization BU6D00416 yuanzhiquan , for taiwan
# DTS2011112101441 h00152727 for omacp 20111121 begin
ro.config.hw_omacp=1
# DTS2011112101441 h00152727 for omacp 20111121 end
# DTS2012040606767 litao 20120406 begin
# DTS2011092101089 k00159607 20110921 begin
ro.config.hw_RemindWifiToPdp=false
# DTS2011092101089 k00159607 20110921 end
# DTS2012040606767 litao 20120406 end
#DTS2010060300084 xiongshiyi 00165767 20100603 begin
ro.config.keypasstouser=true
#DTS2010060300084 xiongshiyi 00165767 20100603 end
# <DTS2011121603221 ningzhenyu00184073 20111221 begin
ro.config.hw_lockscreen=true
# DTS2011121603221 ningzhenyu00184073 20111221 end>
# <DTS2010111202622 mengxiaokun00172620 20101112 begin
ro.config.hw_proximity=true
# DTS2010111202622 mengxiaokun00172620 20101112 end>
#DTS2011033000979 caolibin begin
ro.config.hwft_PinPukUnlockscr=true
#DTS2011033000979 caolibin end
#DTS2011021201507 lishilong begin
ro.backlight.space = 5000
#DTS2011021201507 lishilong end
#DTS2011101004724 liutianbao lkf59271 20111208 begin
ro.config.bro_about=true
ro.config.bro_exit=true
#DTS2011101004724 liutianbao lkf59271 2011208 end
# <DTS2011120504027 luowentao59275 20111205 begin
ro.config.hw_toolbox=true
# DTS2011120504027 luowentao59275 20111205 end
# DTS2011121206253 luowentao kf59275 20111212 begin
ro.config.hw_temperature_warn=true
# DTS2011121206253 luowentao kf59275 20111212 end
# DTS2010082001008 by liuxiangning 20100820 begin
# DTS2012041003089 z00183808 20120410 begin
ro.config.hw_uaprof=http://wap1.huawei.com/uaprof/HUAWEI_U9200_UAProfile.xml
# DTS2012041003089 z00183808 20120410 end
# DTS2010082001008 by liuxiangning 20100820 end
# DTS2010092701023 mengxiaokun00172620 20100930 begin
# allow to tear down mobile data connection when device is idle
ro.config.hw_power_saving=true
# DTS2010092701023 mengxiaokun00172620 20100930 end
# DTS2011102703577 niguanhua 20111123 begin
ro.config.hw_voicerecord=true
# DTS2011102703577 niguanhua 20111123 end
# DTS2011112503270 yangchenghai 00184280 20111205 begin
#DTS2012021402148 z00181848 20120221 begin
ro.config.hw_support_ipcall=true
#DTS2012021402148 z00181848 20120221 end
# DTS2011112503270 yangchenghai 00184280 20111205 end
#DTS2011121600561 niguanhua 20111216 begin
#DTS2012022900500 nkf59272 20120229 begin
ro.config.hw_show_number=false
#DTS2012022900500 nkf59272 20120229 end
#DTS2011121600561 niguanhua 20111216 end
# DTS2011101004724 w00193978 20110713 begin
ro.config.bro_about=true
ro.config.bro_exit=true
# DTS2011101004724 w00193978 20110713 end
# DTS2011112504993 fujinhu 20111124 begin
ro.config.AM_PM_STYLE=2
# DTS2011112504993 fujinhu 20111124 end
# DTS2010121704813 jinhui 20101228 begin
ro.config.do_sdcard_upgrade=true
# DTS2010121704813 jinhui 20101228 end
# DTS2012031508008 xiazhonglin 00206005 20120315 begin
# DTS2011120600123 wuye 00193878 20111206 begin
ro.config.hw_quickpoweron=false
# DTS2011120600123 wuye 00193878 20111206 end
# DTS2012031508008 xiazhonglin 00206005 20120315 end
# <DTS2011122600794 g00204739 20111226 bein
# for custom-make emergency numbers, the format is ECC category + ECM number
ro.config.hw_ecclist_withcard=1+110,6+119,8+118
ro.config.hw_ecclist_nocard=1+110,6+119,8+118
# DTS2011122600794 g00204739 20111226 end>
# DTS2011121904887 c00204148 20111219 begin
ro.config.hw_flashless=false
# DTS2011121904887 c00204148 20111219 end
#DTS2011102405215 x00186492 20111021 BEGIN
# DTS2012031508370 s00170205 20120315 begin
ro.config.hw_test_version=false
# DTS2012031508370 s00170205 20120315 end
#DTS2011102405215 x00186492 20111021 END
ro.config.hw_sns_acc_support=38
# DTS2011121904887 c00204148 20111219 end
# BEGIN PN:DTS2012010505568,Added by fengfeng00172574, 2012/1/6
persist.sys.strictmode.visual=false
# END   PN:DTS2012010505568,Added by fengfeng00172574, 2012/1/6
# DTS2012011207615 zhaowei 00195747 20120112 begin
ro.cellbroadcast.emergencyids=0-65534
# DTS2012011207615 zhaowei 00195747 20120112 end
#DTS2012011902027 guanjunujie 20120120 begin
ro.config.hw_allowformat=true
#DTS2012011902027 guanjunujie 20120120 end
# DTS2012010500726 w00166520 for fast power on 20120105 begin
persist.sys.quickpoweron=normal
persist.sys.animationstart=false
ro.config.hw_poanimation=5000
# DTS2012010500726 w00166520 for fast power on 20120105 end
# <DTS2012010500769 w00166520 poweroff alarm 20120105 begin
persist.sys.powerup_reason=
ro.poweroff_alarm=true
persist.sys.actualpoweron=true
#DTS2012010500769 w00166520 poweroff alarm 20120105 end
#DTS2012011902069 guanjunujie 20120120 begin
ro.config.hw_allow_ums_and_mtp=true
#DTS2012011902069 guanjunujie 20120120 end
#DTS2012020907712 guqi00194542 20120210 begin
keyguard.no_require_sim=true
#DTS2012020907712 guqi00194542 20120210 end
#DTS2012021302244 xiazhonglin00206005 20120213 begin
ro.config.notification_sound=Glory.ogg
ro.config.alarm_alert=Pmukkale.ogg
ro.config.ringtone=Huawei_Tune.ogg
#DTS2012021302244 xiazhonglin00206005 20120213 end
#DTS2012021402184 z00181848 20120221 begin
ro.config.hw_proximitySensor=true
#DTS2012021402184 z00181848 20120221 end
#DTS2012021607935  guanjunujie 20120214 begin
ro.config.switchPrimaryVolume=true
#DTS2012021607935 guanjunujie 20120214 end
#DTS2012021603135 h58695 begin
persist.sys.main_storage=internal_sd
#DTS2012021603135 h58695 end
#DTS2012022308202 f00189446 begin
#/*<DTS2010091000150 yangzijin 20100921 begin
ro.opengles.version=131072
#DTS2010091000150 yangzijin 20100921 end>*/
#DTS2012021704226_zhaojingjing_zhouming_20120217_begin
ro.config.hw_dolby=true
#DTS2012021704226_zhaojingjing_zhouming_20120217_end
# <DTS2012021702623 taoning 20120220 Begin
ro.config.sim_hot_swap=true
# DTS2012021702623 taoning 20120220 End>
#DTS2012013105290 jinyan 00193806 20120221 begin
ro.config.hw_subtitle_support=true
#DTS2012013105290 jinyan 00193806 20120221 end
# <DTS2012021002468 g00204739 20120210 begin
# global version
ro.config.hw_globalEcc = true
# DTS2012021002468 g00204739 20120210 end>
#DTS2012022308202 f00189446 end
# DTS2012021305624 h00152727 for WMA support 20120223 begin
ro.config.helix_enable=true
# DTS2012021305624 h00152727 for WMA support 20120223 end
#DTS2012022204471 litao 20120225 begin
ro.config.CphsOnsEnabled=false
#DTS2012022204471 litao 20120225 end
#DTS2012030302036 jinkehan 20120227 begin
ro.camera.sound.forced=1
#DTS2012030302036 jinkehan 20120227 end
# DTS2012020701830 jkf59274 20120302 begin 
ro.config.always_animation=true
# DTS2012020701830 jkf59274 20120302 end 
#  DTS2012022802590 wuye00193878 20120229 begin
ro.config.internal_sdcard=yes
#  DTS2012022802590 wuye00193878 20120229 end
# DTS2012030604690 z00181848 20120309 begin
gsm.sim.num.pin2=3
gsm.sim.num.puk2=10
# DTS2012030604690 z00181848 20120309 end
# DTS2012030603076 yufei y00205987 20120310 begin
#ro.com.google.mcc_fallback=262
# DTS2012030603076 yufei y00205987 20120310 end
# DTS2012031508370 s00170205 20120315 begin
#DTS2012021000837  s00190137 20120223 begin
ro.config.hw_use_browser_ua=http://wap1.huawei.com/uaprof/HUAWEI_U9200_UAProfile.xml
#DTS2012021000837  s00190137 20120223 end
# DTS2012031508370 s00170205 20120315 begin
#DTS2012030707707 s00170205 20120316 begin
ro.com.google.clientidbase=android-huawei
#DTS2012030707707 s00170205 20120316 end
#DTS2012032007685 zhangqian 00186201 20120320 begin
ro.config.wifi_direct_off=true
#DTS2012032007685 zhangqian 00186201 20120320 begin
#DTS2012032108182 s00170205 20120321 begin
ro.config.hw_opta=999
ro.config.hw_optb=156
#DTS2012032108182 s00170205 20120321 end
# DTS2012052207487  t00192950 2012/05/22 Start
#DTS2012062701444 zhangyongliang begin
ro.com.google.gmsversion=ics_signed_r3
#DTS2012062701444 zhangyongliang end
# DTS2012052207487  t00192950 2012/05/22 End
# DTS2012072301695 20120723 guqi00194542 begin
ro.ads.bootanim=true
# DTS2012072301695 20120723 guqi00194542 end

# end of volatile config

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
hwui.render_dirty_regions=false
ro.opengles.version=131072
ro.sf.lcd_density=240
ro.config.hw_gps=4751
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=256m
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt


ro.product.board=U9200
ro.confg.hw_systemversion=U9200-1V100R001CHNC00B118_SYSTEM
ro.build.display.id=U9200-1V100R001CHNC00B118
ro.product.model=U9200
ro.product.brand=Huawei
ro.build.tags=ota-rel-keys,release-keys
ro.product.manufacturer=HUAWEI
ro.product.name=U9200
ro.product.device=hwu9200
ro.build.id=HuaweiU9200
ro.build.version.incremental=C00B118
ro.build.description=U9200-user 4.0.3 HuaweiU9200 C00B118 ota-rel-keys,release-keys
ro.build.fingerprint=Huawei/U9200/hwu9200:4.0.3/HuaweiU9200/C00B118:user/ota-rel-keys,release-keys
