#===========================================================================
#修改历史
#
#问题单号        修改人        日期           原因
#DTS2011111202173    l00188955  2011-11-14    add syslog for kernel
#===========================================================================
kern.info       /data/logs/alog
